spring.application.name=MAPTRIX_ANALYSIS

# debug
logging.level.kr.or.ddit=debug
server.port=80

logging.level.org.springframework.security=DEBUG

# view resolver ???, ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521/xe
spring.datasource.username=TEAM1_202502M
spring.datasource.password=java

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#  LPROD_GU -> lprodGu
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar

#DTO(Data Transper Object : ? ??? ??) -> VO(Value Object : ? ??? ??)
#kr.or.ddit.vo.LprodVO -> lprodVO
mybatis.type-aliases-package=kr.or.ddit.vo

#classpath : src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# default 128K ???
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB